<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Hackstack</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/icons/icon.jpg</normaloff>:/icons/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="portscanner">
         <property name="statusTip">
          <string>Scans for the open ports of the web server</string>
         </property>
         <property name="accessibleName">
          <string>Scanner</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Port Scanner</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
             <item row="0" column="0">
              <widget class="QLineEdit" name="portscannerip">
               <property name="statusTip">
                <string>IP Address or the host name of the web server</string>
               </property>
               <property name="text">
                <string>127.0.0.1</string>
               </property>
               <property name="placeholderText">
                <string>Server IP Address</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="portscannerport">
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Enter port range Ex: 80,1-65535,80-443</string>
               </property>
               <property name="text">
                <string>80</string>
               </property>
               <property name="placeholderText">
                <string>  Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="portscannerstart">
               <property name="statusTip">
                <string>Start!</string>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../.designer/assets/index.png</normaloff>../../../.designer/assets/index.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="portscannerconsole">
            <property name="statusTip">
             <string>Port Scanner Log</string>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="serverscanner">
         <property name="statusTip">
          <string>Scans the web server for the known server side vulnerabilities using nikto exploit database</string>
         </property>
         <attribute name="title">
          <string>Server Scanner</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="serverscannerip">
               <property name="statusTip">
                <string>IP Address or the host name of the web server</string>
               </property>
               <property name="text">
                <string>127.0.0.1</string>
               </property>
               <property name="placeholderText">
                <string>Server IP Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="serverscannerport">
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Port number of the target web server</string>
               </property>
               <property name="text">
                <string>80</string>
               </property>
               <property name="placeholderText">
                <string>  Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="serverscannerstart">
               <property name="statusTip">
                <string>Start!</string>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../.designer/assets/index.png</normaloff>../../../.designer/assets/index.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="serverscannerconsole">
            <property name="statusTip">
             <string>Server Scanner Log</string>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="spider">
         <attribute name="title">
          <string>Spider</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="bruteforcer">
         <attribute name="title">
          <string>Bruteforcer</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="repeater">
         <attribute name="title">
          <string>Repeater</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0" columnstretch="0,0">
            <item row="1" column="0" colspan="2">
             <widget class="QTextEdit" name="repeaterheaderbody">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GET / HTTP/1.1&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Accept:*/*&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cache-Control:no-cache&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="repeaterurledit">
              <property name="text">
               <string>http://localhost</string>
              </property>
              <property name="placeholderText">
               <string>http(s)://IP:PORT</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="repeatersend">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTabWidget" name="repeatertabs">
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="repeaterreq">
             <attribute name="title">
              <string>Request</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="repeaterreqlayout">
                <item>
                 <widget class="QTextBrowser" name="repeaterresponcereq"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="repeaterres">
             <attribute name="title">
              <string>Response</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="repeaterreslayout">
                <item>
                 <widget class="QTextBrowser" name="repeaterresponceres"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="repeatercookies">
             <attribute name="title">
              <string>Cookies</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTextBrowser" name="repeaterresponcecookies"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="repeaterview">
             <attribute name="title">
              <string>View</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QTextBrowser" name="repeaterresponceview"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sqli">
         <attribute name="title">
          <string>SQLi</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="sqlilayoyt">
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLineEdit" name="sqliedit">
                 <property name="placeholderText">
                  <string>Sqlmap Command</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sqlistart">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="sqlitb"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="xss">
         <attribute name="title">
          <string>XSS</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="placeholderText">
                  <string>URL for XSS injections</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="onlinebot">
         <attribute name="title">
          <string>Online Exploits</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="expedit">
                 <property name="placeholderText">
                  <string>Query to be searched in www.exploit-db.com</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6"/>
               </item>
               <item>
                <widget class="QPushButton" name="expstart">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="exptb"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="encoder">
         <attribute name="title">
          <string>En(De)coder</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="encoderstart">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>172</red>
                  <green>172</green>
                  <blue>172</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>177</red>
                  <green>177</green>
                  <blue>177</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>86</red>
                    <green>86</green>
                    <blue>86</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.100000000000000">
                   <color alpha="255">
                    <red>82</red>
                    <green>82</green>
                    <blue>82</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>78</red>
                    <green>78</green>
                    <blue>78</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.900000000000000">
                   <color alpha="255">
                    <red>74</red>
                    <green>74</green>
                    <blue>74</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>172</red>
                  <green>172</green>
                  <blue>172</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>64</red>
                  <green>64</green>
                  <blue>64</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>50</red>
                  <green>50</green>
                  <blue>50</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>64</red>
                  <green>64</green>
                  <blue>64</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>64</red>
                  <green>64</green>
                  <blue>64</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>50</red>
                  <green>50</green>
                  <blue>50</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>50</red>
                  <green>50</green>
                  <blue>50</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>172</red>
                  <green>172</green>
                  <blue>172</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <item>
             <property name="text">
              <string>Select a tool - Encoder/Decoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Base-64 Encoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Base-64 Decoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HTML Encoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HTML Decoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MD5 hashing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SHA hashing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>URL Encoder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>URL Decoder</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="input">
            <property name="text">
             <string>Input :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="encoderinput"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="output">
            <property name="text">
             <string>Output : </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="encoderoutput"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="browser">
         <attribute name="title">
          <string>Browser</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="browserbodylayout">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QToolButton" name="browsergoback">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/icons/bleft.png</normaloff>:/icons/bleft.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="browsergofront">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/icons/bright.png</normaloff>:/icons/bright.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="browserreload">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="assets.qrc">
                     <normaloff>:/icons/breload.png</normaloff>:/icons/breload.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="browseraddress"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="shell">
         <attribute name="title">
          <string>Shell</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QPushButton" name="shellstart">
              <property name="text">
               <string>Open Terminal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
